# plfantasy-flutter

./: .gitignore  README.md  pubspec.yaml
android/: .gitignore  build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/plfo/pl_fantasy_online/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: GoogleService-Info.plist
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/base/: custom_app_bar.dart  custom_loader.dart  custom_snack_bar.dart
lib/controllers/: auth_controller.dart  bank_list_controller.dart  dream_team_controller.dart  event_status_controller.dart  fixture_controller.dart  general_controller.dart  picks_controller.dart  upcoming_fixture_controller.dart
lib/helpers/: route_helper.dart
lib/models/: bank_list_model.dart  dream_team_model.dart  event_status_model.dart  fixture_model.dart  general_model.dart  picks_model.dart
lib/paystack/: make_payment.dart
lib/utils/: app_constants.dart  colors.dart  dimensions.dart
lib/views/account/: account_page.dart
lib/views/auth/: reset_account_page.dart  sign_in_page.dart  sign_up_page.dart
lib/views/history/: history_page.dart
lib/widgets/: app_text_field.dart  create_player.dart  dream_player.dart  offline_widget.dart  player.dart  profile_widget.dart  select_player_card.dart  sub_create_player.dart  sub_player.dart
test/: widget_test.dart
(+21 files in other folders)
